<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="110dp"
            android:minHeight="110dp"
            android:id="@+id/imageView"
            android:background="#b0efe5"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Twotwos"
            android:id="@+id/usernameView"
            android:layout_alignParentTop="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/up_vote_image"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="up_vote_button_pressed"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:id="@+id/up_vote_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/thumbsup"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="down_vote_button_pressed"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:id="@+id/downVoteImage"
            android:layout_below="@+id/up_vote_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/thumbsdown"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="20"
            android:id="@+id/upVoteText"
            android:layout_above="@+id/downVoteImage"
            android:layout_toLeftOf="@+id/up_vote_image"
            android:layout_toStartOf="@+id/up_vote_image"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#476d3b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8"
            android:id="@+id/downVoteText"
            android:layout_alignBottom="@+id/downVoteImage"
            android:layout_toLeftOf="@+id/downVoteImage"
            android:layout_toStartOf="@+id/downVoteImage"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#e81818" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Age:"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/upVoteText"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Zip:"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/genderText"
            android:layout_alignStart="@+id/genderText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Male"
            android:id="@+id/genderText"
            android:layout_above="@+id/bioText"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="27"
            android:id="@+id/ageText"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/genderText"
            android:layout_alignRight="@+id/usernameView"
            android:layout_alignEnd="@+id/usernameView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="50266"
            android:id="@+id/zipText"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/genderText"
            android:layout_toEndOf="@+id/genderText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bio:"
            android:paddingTop="5dp"
            android:id="@+id/textView8"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="I like basketball, football, and baseball. "
            android:id="@+id/bioText"
            android:layout_alignTop="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:id="@+id/button"
            android:layout_below="@+id/bioText"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Me"
            android:id="@+id/messageButton"
            android:layout_below="@+id/bioText"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignRight="@+id/downVoteText"
            android:layout_alignEnd="@+id/downVoteText"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Achievments"
            android:id="@+id/textView"
            android:layout_below="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AchievementsListView"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Games Played"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:layout_below="@+id/textView4"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="9"
            android:id="@+id/gamesPlayedText"
            android:layout_toLeftOf="@+id/upVoteText"
            android:layout_below="@+id/textView2"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/zipText"
            android:layout_toEndOf="@+id/zipText" />

    </RelativeLayout>
</LinearLayout>
